
a
  color: #2C3E50
form
  margin-top: 50px
  width: 360px
  margin: 50px auto
  background: #FFF
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  zoom: 1
  @media (max-width: 767px)
    width: 100%
  &:after, &:before
    content: ''
    display:table
  &:after
    clear:both
  .app-login-logo
    margin-bottom: 20px
    padding: 30px 30px 0
  .app-login-box-title
    width: 100%
    text-align: center
    margin-bottom: 20px
    padding: 30px 30px 0
    .title
      font-size: 18px
      font-weight: 400
      color: #1B2431
      margin-bottom: 5px
    .subtitle
      font-size: 14px
      color: #7F8FA4
  .app-login-box-container
    width: 100%
    padding: 0 30px 30px